name: Deploy Mini App to GitHub Pages

on:
  push:
    branches: ['main']
    paths:
      - 'apps/mini-app/**'
      - '.github/workflows/deploy-mini-app.yml'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: apps/mini-app
        run: npm install

      - name: Build
        working-directory: apps/mini-app
        run: npx vite build

      - name: Deploy to gh-pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: apps/mini-app/dist
          publish_branch: gh-pages
