VITE_SUPABASE_PROJECT_ID="voaqvghnhrhvqdiyvfeu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvYXF2Z2huaHJodnFkaXl2ZmV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExOTQzNjEsImV4cCI6MjA4Njc3MDM2MX0.l0OThEMTYol3l82dB8muhbaCdFEUSPU_lZWfYtUCTdM"
VITE_SUPABASE_URL="https://voaqvghnhrhvqdiyvfeu.supabase.co"
