<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>SRSfera</title>
    <meta name="description" content="bot tg">
    <meta name="author" content="Lovable" />

    <!-- TODO: Update og:title to match your application name -->
    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/99aeb0be-c777-4cbf-a5e0-3f469abae5ab/id-preview-a1d89ae3--2a8cc57f-31d4-4a33-aea4-b3f4c74d21e9.lovable.app-1771196478126.png">

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/99aeb0be-c777-4cbf-a5e0-3f469abae5ab/id-preview-a1d89ae3--2a8cc57f-31d4-4a33-aea4-b3f4c74d21e9.lovable.app-1771196478126.png">
    <meta property="og:title" content="SRSfera">
  <meta name="twitter:title" content="SRSfera">
  <meta property="og:description" content="bot tg">
  <meta name="twitter:description" content="bot tg">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
